status0:
      |  0A  |  0B  |  0C  |  0D  |  0E  |  0F  |  0G  |  0H  |  0I  |  0J  |  0K  |  0L  |
     -------------------------------------------------------------------------------------------
      |  5Y  |      |      |      |  2X  |      |  5X  |      |      |      |      |  2Y  | 1
      |      |      |      |      |      |      |      |      |      |      |      |      | 2
      |      |      |      |      |  0X  |  00  |  00  |  0Y  |  XY  |      |      |      | 3
      |      |      |      |      |      |      |      |      |      |      |      |      | 4
      |  5X  |      |      |      |  3Y  |      |  5Y  |      |      |      |      |  2X  | 5
   -----------------------------------------------------------------------------------------------
****************************************************************************************************
